//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LED_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
LED_STRIP_LIT           BITMAP  DISCARDABLE     "res\\ledlit.bmp"
LED_STRIP_UNLIT         BITMAP  DISCARDABLE     "res\\ledunlit.bmp"
LED_STRIP_LIT_RED       BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_TRAYUNLIT           BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_TRAYLIT             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define VER_FILETYPE                    VFT_APP\r\n"
    "#define VER_FILESUBTYPE                 VFT_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR         ""Windows Task Manager""\r\n"
    "#define VER_INTERNALNAME_STR            ""taskmgr""\r\n"
    "#define VER_LEGALCOPYRIGHT_YEARS        ""1991-1999""\r\n"
    "#define VER_ORIGINALFILENAME_STR        ""taskmgr.exe""\r\n"
    "#include <ntverp.h>\r\n"
    "#include <common.ver>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "res\\main.ico"
IDI_DEFAULT             ICON    DISCARDABLE     "res\\default.ico"
IDI_TRAY0               ICON    DISCARDABLE     "res\\tray0.ico"
IDI_TRAY1               ICON    DISCARDABLE     "res\\tray1.ico"
IDI_TRAY2               ICON    DISCARDABLE     "res\\tray2.ico"
IDI_TRAY3               ICON    DISCARDABLE     "res\\tray3.ico"
IDI_TRAY4               ICON    DISCARDABLE     "res\\tray4.ico"
IDI_TRAY5               ICON    DISCARDABLE     "res\\tray5.ico"
IDI_TRAY6               ICON    DISCARDABLE     "res\\tray6.ico"
IDI_TRAY7               ICON    DISCARDABLE     "res\\tray7.ico"
IDI_TRAY8               ICON    DISCARDABLE     "res\\tray8.ico"
IDI_TRAY9               ICON    DISCARDABLE     "res\\tray9.ico"
IDI_TRAY10              ICON    DISCARDABLE     "res\\tray10.ico"
IDI_TRAY11              ICON    DISCARDABLE     "res\\tray11.ico"
IDI_USER                ICON    DISCARDABLE     "res\\user.ico"
IDI_CURRENTUSER         ICON    DISCARDABLE     "res\\curruser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      IDC_ENDTASK,            VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_HIDE,               VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_RETURN,      IDC_SWITCHTO,           VIRTKEY, NOINVERT
    VK_RETURN,      IDC_BRINGTOFRONT,       VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDC_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDC_PREVTAB,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_PRIOR,       IDC_PREVTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        IDC_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERSPAGE, DIALOG
    BEGIN
        HORZGUIDE, 144
        HORZGUIDE, 158
    END

    IDD_SELECTPROCCOLS, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
    END

    IDD_SELECTUSERCOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 26
        HORZGUIDE, 57
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 103
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
        HORZGUIDE, 85
    END

    IDD_DIALOG_SHADOWWARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SHADOWSTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <ntverp.h>
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_COMPANYNAME_STR             "Microsoft Corporation"
#define VER_PRODUCTNAME_STR             "Microsoft\xAE Windows\xAE Operating System"
#define VER_FILEDESCRIPTION_STR         "Windows Task Manager"
#define VER_INTERNALNAME_STR            "taskmgr"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1999"
#define VER_ORIGINALFILENAME_STR        "taskmgr.exe"
#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include "taskmgr.en-US.rc"
