#include "resource.h"
#include <windows.h>
#include <commctrl.h>

LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWND DIALOGEX 0, 0, 264, 256
STYLE DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_THICKFRAME
MENU IDR_MAINMENU_TASK
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",WS_TABSTOP,3,3,91,116
END

IDD_PERFPAGE DIALOGEX 0, 0, 438, 303
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "CPU 使用率の表示",IDC_CPUMETER,"Button",BS_OWNERDRAW | WS_DISABLED,14,
                    17,48,44,WS_EX_CLIENTEDGE
    CONTROL         "メモリ使用率の表示",IDC_MEMMETER,"Button",BS_OWNERDRAW | WS_DISABLED,14,
                    77,48,44,WS_EX_CLIENTEDGE
    CONTROL         "メモリ使用量の履歴",IDC_MEMGRAPH,"Button",BS_OWNERDRAW | WS_DISABLED,82,
                    77,48,44,WS_EX_CLIENTEDGE
    LTEXT           "ハンドル",IDC_STATIC14,14,139,32,8
    EDITTEXT        IDC_TOTAL_HANDLES,59,139,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "スレッド",IDC_STATIC15,14,148,32,8
    EDITTEXT        IDC_TOTAL_THREADS,59,148,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "プロセス",IDC_STATIC16,14,157,34,8
    EDITTEXT        IDC_TOTAL_PROCESSES,59,157,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "起動時間",IDC_STATIC19,14,166,34,8
    EDITTEXT        IDC_UP_TIME,59,166,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "合計",IDC_STATIC6,14,192,32,8
    EDITTEXT        IDC_COMMIT_TOTAL,59,192,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "制限値",IDC_STATIC8,14,201,32,8
    EDITTEXT        IDC_COMMIT_LIMIT,59,201,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "最大値",IDC_STATIC9,14,210,32,8
    EDITTEXT        IDC_COMMIT_PEAK,59,210,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "合計",IDC_STATIC2,136,139,32,8
    EDITTEXT        IDC_TOTAL_PHYSICAL,182,139,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "利用可能",IDC_STATIC3,136,148,32,8
    EDITTEXT        IDC_AVAIL_PHYSICAL,182,148,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "空きメモリ",IDC_STATIC18,136,157,32,8
    EDITTEXT        IDC_FREE_PHYSICAL,182,157,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "システム キャッシュ",IDC_STATIC4,136,166,68,8
    EDITTEXT        IDC_FILE_CACHE,182,166,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "合計",IDC_STATIC11,136,192,32,8
    EDITTEXT        IDC_KERNEL_TOTAL,182,192,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "ページ",IDC_STATIC12,136,201,32,8
    EDITTEXT        IDC_KERNEL_PAGED,182,201,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "非ページ",IDC_STATIC17,136,210,34,8
    EDITTEXT        IDC_KERNEL_NONPAGED,182,210,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "CPU 使用率",IDC_STATIC,"DavesFrameClass",0x7,8,5,60,60,
                    WS_EX_NOPARENTNOTIFY
    CONTROL         "メモリ",IDC_MEMBARFRAME,"DavesFrameClass",0x7,8,67,
                    60,60,WS_EX_NOPARENTNOTIFY
    CONTROL         "物理メモリの使用率の履歴",IDC_MEMFRAME,"DavesFrameClass",
                    0x7,78,67,60,60,WS_EX_NOPARENTNOTIFY
    CONTROL         "合計",IDC_STATIC13,"DavesFrameClass",0x7,8,129,113,48,
                    WS_EX_NOPARENTNOTIFY
    CONTROL         "CPU 使用率の履歴",IDC_CPUGRAPH,"Button",BS_OWNERDRAW | WS_DISABLED,82,
                    15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU 使用率の履歴",IDC_CPUFRAME,"DavesFrameClass",0x7,
                    78,5,8,60,WS_EX_NOPARENTNOTIFY
    CONTROL         "物理メモリ (KB)",IDC_STATIC1,"DavesFrameClass",0x7,
                    130,129,114,48,WS_EX_NOPARENTNOTIFY
    CONTROL         "コミット チャージ (KB)",IDC_STATIC5,"DavesFrameClass",0x7,8,
                    182,113,39,WS_EX_NOPARENTNOTIFY
    CONTROL         "カーネル メモリ (KB)",IDC_STATIC10,"DavesFrameClass",0x7,
                    130,182,114,39,WS_EX_NOPARENTNOTIFY
END

IDD_NETPAGE DIALOGEX 0, 0, 438, 303
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "合計",IDC_NICTOTALS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,9,9,376,131
    LTEXT           "アクティブなネットワーク アダプタは見つかりませんでした。",IDC_NOADAPTERS,14,139,32,8, SS_CENTER 
    SCROLLBAR       IDC_GRAPHSCROLLVERT,290,5,10,136,SBS_VERT | WS_TABSTOP
    
END


IDD_PROCPAGE DIALOGEX 0, 0, 393, 197
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "プロセス",IDC_PROCLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,9,9,376,131
    CONTROL         "全ユーザーのプロセスを表示する(&S)",IDC_SHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,144,120,10
    PUSHBUTTON      "プロセスの終了(&E)",IDC_TERMINATE,320,144,66,14
END

IDD_TASKPAGE DIALOGEX 0, 0, 393, 177
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "タスク",IDC_TASKLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,9,378,139
    PUSHBUTTON      "タスクの終了(&E)",IDC_ENDTASK,224,152,53,14
    DEFPUSHBUTTON   "切り替え(&S)",IDC_SWITCHTO,280,152,53,14
    PUSHBUTTON      "新しいタスク(&N)...",IDM_RUN,336,152,53,14
END

IDD_CREATEDESKTOP DIALOGEX 0, 0, 222, 85
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "新しいデスクトップの作成"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,64,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,162,64,50,14
    EDITTEXT        IDC_DESKTOPNAME,41,30,172,14,ES_AUTOHSCROLL
    CONTROL         "新しいデスクトップ上にエクスプローラを作成する(&E)",
                    IDC_STARTEXPLORER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    41,46,158,10
    LTEXT           "新しいデスクトップを識別する名前を入力してください。",
                    IDC_STATIC,41,10,155,8
    ICON            IDI_MAIN,IDC_STATIC,8,3,18,20
    LTEXT           "デスクトップ:",IDC_STATIC,4,33,30,8
END

IDD_USERSPAGE DIALOG DISCARDABLE  0, 0, 393, 197
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "ユーザー",IDC_USERLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,9,376,131
    PUSHBUTTON      "切断(&D)",IDM_DISCONNECT,203,144,55,14
    PUSHBUTTON      "ログオフ(&L)",IDM_LOGOFF,263,144,52,14
    DEFPUSHBUTTON   "メッセージの送信(&S)...",IDM_SENDMESSAGE,320,144,66,14
END

IDD_SELECTPROCCOLS DIALOG DISCARDABLE  20, 20, 195, 198
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列の選択"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,176,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,137,176,50,14
    LTEXT           "タスク マネージャの [プロセス] ページに表示する列を選択します。",
                    IDC_STATIC,7,4,177,19
    CONTROL         "イメージ名(&I)",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,26,87,10
    CONTROL         "PID (プロセス ID)(&P)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,87,10
    CONTROL         "CPU 使用率(&C)",IDC_CPU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,48,87,10
    CONTROL         "CPU 時間(&E)",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,59,87,10
    CONTROL         "メモリ使用量(&M)",IDC_MEMUSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,70,87,10
    CONTROL         "メモリ使用量デルタ(&D)",IDC_MEMUSAGEDIFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,81,87,10
    CONTROL         "最大メモリ使用量(&K)",IDC_MEMPEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,92,92,10
    CONTROL         "ページ フォルト(&F)",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,103,87,10
    CONTROL         "USER オブジェクト(&U)",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,114,87,10
    CONTROL         "I/O 読み取り",IDC_READOPERCOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,125,87,10
    CONTROL         "I/O 読み取りバイト数",IDC_READXFERCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,136,87,10
    CONTROL         "セッション ID(&S)",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,147,63,10
    CONTROL         "ユーザー名(&N)",IDC_USERNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,158,63,10
    CONTROL         "ページ フォルト デルタ(&A)",IDC_PAGEFAULTSDIFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,26,87,10
    CONTROL         "仮想メモリ サイズ(&V)",IDC_COMMITCHARGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,37,87,10
    CONTROL         "ページ プール(&G)",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,48,87,10
    CONTROL         "非ページ プール(&O)",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,59,87,10
    CONTROL         "基本優先度(&R)",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,70,87,10
    CONTROL         "ハンドルの数(&H)",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,81,87,10
    CONTROL         "スレッドの数(&T)",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,92,87,10
    CONTROL         "GDI オブジェクト(&J)",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,103,87,10
    CONTROL         "I/O 書き込み",IDC_WRITEOPERCOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,114,87,10
    CONTROL         "I/O 書き込みバイト数",IDC_WRITEXFERCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,125,87,10
    CONTROL         "I/O その他",IDC_OTHEROPERCOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,136,87,10
    CONTROL         "I/O その他のバイト数",IDC_OTHERXFERCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,147,87,10
    CONTROL         "Command Line",IDC_COMMANDLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,158,87,10
END


IDD_SELECTNETCOLS DIALOG DISCARDABLE  20, 20, 250, 198
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列の選択"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,176,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,137,176,50,14
    LTEXT           "タスク マネージャの [ネットワーク] ページに表示される列を選択してください。",
                    IDC_STATIC,7,4,177,19

    CONTROL         "ネットワーク アダプタ名",IDC_ADAPTERNAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,7,26,117,10
    CONTROL         "アダプタの説明",IDC_ADAPTERDESC,"Button",BS_AUTOCHECKBOX | 
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,117,10
    CONTROL         "ネットワーク使用率",IDC_NETWORKUTIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,117,10
    CONTROL         "リンク速度",IDC_LINKSPEED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,59,117,10
    CONTROL         "状態",IDC_STATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,70,117,10
    CONTROL         "送信スループット バイト",IDC_BYTESSENTTHRU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,81,117,10
    CONTROL         "受信スループット バイト",IDC_BYTESRECTHRU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,92,117,10
    CONTROL         "スループット バイト",IDC_BYTESTOTALTHRU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,103,117,10
    CONTROL         "送信バイト数",IDC_BYTESSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,114,117,10
    CONTROL         "受信バイト数",IDC_BYTESREC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,125,117,10
    CONTROL         "バイト数",IDC_BYTESTOTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,136,117,10
    CONTROL         "1 間隔の送信バイト数",IDC_BYTESSENTPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,147,117,10
    CONTROL         "1 間隔の受信バイト数",IDC_BYTESRECPERINTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,158,117,10
    CONTROL         "1 間隔のバイト数",IDC_BYTESTOTALPERINTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,26,117,10
    CONTROL         "送信ユニキャスト数",IDC_UNICASTSSSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,37,117,10
    CONTROL         "受信ユニキャスト数",IDC_UNICASTSREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,48,117,10
    CONTROL         "ユニキャスト数",IDC_UNICASTSTOTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,59,117,10
    CONTROL         "1 間隔の送信ユニキャスト数",IDC_UNICASTSSENTPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,70,117,10
    CONTROL         "1 間隔の受信ユニキャスト数",IDC_UNICASTSRECPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,81,117,10
    CONTROL         "1 間隔のユニキャスト数",IDC_UNICASTSTOTALPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,92,117,10
    CONTROL         "送信非ユニキャスト数",IDC_NONUNICASTSSSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,103,117,10
    CONTROL         "受信非ユニキャスト数",IDC_NONUNICASTSREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,114,117,10
    CONTROL         "非ユニキャスト数",IDC_NONUNICASTSTOTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,125,117,10
    CONTROL         "1 間隔の送信ユニキャスト数",IDC_NONUNICASTSSENTPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,136,117,10
    CONTROL         "1 間隔の受信ユニキャスト数",IDC_NONUNICASTSRECPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,147,117,10
    CONTROL         "1 間隔のユニキャスト数",IDC_NONUNICASTSTOTALPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,158,117,10

END

IDD_AFFINITY DIALOGEX 20, 20, 232, 66
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プロセッサの関係"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,47,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,175,47,50,14
    LTEXT           "プロセッサの関係の設定は、どの CPU でプロセスを実行するかを制御します。.",
                    IDC_STATIC,7,6,218,19
    CONTROL         "CPU %u",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,35,37,10
END

IDD_SELECTUSERCOLUMNS DIALOG DISCARDABLE  0, 0, 200, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列の選択"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,71,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,143,71,50,14
    LTEXT           "タスク マネージャの [ユーザー] ページに表示される列を選択してください。",
                    IDC_STATIC,7,4,177,19
    CONTROL         "ユーザー名(&U)",IDC_USER_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,26,87,10
    CONTROL         "ID(&I)",IDC_SESSION_ID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,37,87,10
    CONTROL         "状態(&S)",IDC_SESSION_STATUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,47,87,10
    CONTROL         "クライアント名(&C)",IDC_CLIENT_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,36,87,10
    CONTROL         "セッション(&E)",IDC_WINSTA_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,47,87,10
END

IDD_MESSAGE DIALOGEX 50, 50, 214, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "メッセージの送信"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "メッセージの件名(&M):",IDC_STATIC,7,7,200,8
    EDITTEXT        IDC_MESSAGE_TITLE,7,17,200,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "メッセージ(&S):",IDC_STATIC,7,50,200,8
    EDITTEXT        IDC_MESSAGE_MESSAGE,7,60,200,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK",IDOK,49,95,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,103,95,50,14
    PUSHBUTTON      "ヘルプ(&H)",ID_HELP,157,95,50,14
END

IDD_CONNECT_PASSWORD DIALOG DISCARDABLE  50, 50, 185, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "接続パスワード"
FONT 9, "MS UI Gothic"
BEGIN
    CTEXT           "選択したユーザーのパスワードを入力してください:",IDL_CPDLG_PROMPT,5,
                    10,175,8
    EDITTEXT        IDC_CPDLG_PASSWORD,58,25,68,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,50,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,101,50,50,14
END

IDD_DIALOG_SHADOWWARN DIALOG DISCARDABLE  0, 0, 212, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "リモート制御"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "ターミナル サービスのリモート制御セッションを確立しています。お待ちください...",
                    IDC_STATIC,7,7,198,18
END

IDD_SHADOWSTART DIALOGEX 50, 50, 221, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "リモート制御"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "ホット キー",IDC_STATIC,7,7,207,69,WS_GROUP
    LTEXT           "リモート制御セッションを終了するために、下に選択したキーを押しながら、次のキーを押す:",
                    IDC_PRESS_KEY,16,20,135,24
    LTEXT           "リモート制御セッションを終了するために、下に選択したキーを押しながら、テンキーの次のキーを押す:",
                    IDC_PRESS_NUMKEYPAD,16,20,135,32
    COMBOBOX        IDC_SHADOWSTART_HOTKEY,157,19,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shift",IDC_SHADOWSTART_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,17,58,26,10
    CONTROL         "Ctrl",IDC_SHADOWSTART_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,58,30,10
    CONTROL         "Alt",IDC_SHADOWSTART_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,58,26,10
    DEFPUSHBUTTON   "OK",IDOK,56,86,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,110,86,50,14
    PUSHBUTTON      "ヘルプ(&H)",ID_HELP,164,86,50,14
END

IDD_CUSTOM_INTERVAL DIALOGEX 50, 50, 184, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Custom Update Interval"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "Enter the amount of time in milliseconds that Task Manager should wait between updates.",
                    -1,7,6,170,19
    EDITTEXT        IDC_CUSTOM_INTERVAL_INPUT,58,30,68,12,ES_NUMBER

    CONTROL         "", IDC_CUSTOM_INTERVAL_SPINNER, 
                    UPDOWN_CLASS, WS_CHILD | WS_VISIBLE
                    | UDS_SETBUDDYINT | UDS_AUTOBUDDY 
                    | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,
                    125, 30, 11, 12

    DEFPUSHBUTTON   "OK",IDOK,73,50,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,127,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU_TASK MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新しいタスクの実行(&N)...",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "タスク マネージャの終了(&X)",          IDM_EXIT
    END
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "常に手前に表示(&A)",              IDM_ALWAYSONTOP
        MENUITEM "未使用時に最小化(&M)",            IDM_MINIMIZEONUSE, CHECKED
        MENUITEM "未使用時に最小化(&M)",        IDM_HIDEWHENMIN, CHECKED
        MENUITEM "シャットダウンメニュー(&S)",             IDM_SHOWSHUTDOWN, CHECKED
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "最新の情報に更新(&R)",                IDM_REFRESH
        POPUP "更新の頻度(&U)"               
        BEGIN
            MENUITEM "高(&H)",                       IDM_HIGH
            MENUITEM "通常(&N)",                     IDM_NORMAL
            MENUITEM "低(&L)",                        IDM_LOW
            MENUITEM "一時停止(&P)",                     IDM_PAUSED
            MENUITEM "カスタム(&C)...",                     IDM_CUSTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "大きいアイコン(&G)",                IDM_LARGEICONS
        MENUITEM  "小さいアイコン(&M)",                IDM_SMALLICONS
        MENUITEM "詳細(&D)",                    IDM_DETAILS
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "上下に並べて表示(&H)",          IDM_TASK_TILEHORZ
        MENUITEM "左右に並べて表示(&V)",            IDM_TASK_TILEVERT
        MENUITEM "最小化(&M)",                   IDM_TASK_MINIMIZE
        MENUITEM "最大化(&X)",                   IDM_TASK_MAXIMIZE
        MENUITEM "重ねて表示(&C)",                    IDM_TASK_CASCADE
        MENUITEM "手前に表示(&B)",             IDM_TASK_BRINGTOFRONT
    END
    MENUITEM "シャットダウン(&U)"                       IDM_MENU_SHUTDOWN
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索(&H)",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)",         IDM_ABOUT
    END
END

IDR_PROC_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Banana"
    BEGIN
        MENUITEM "ファイルの場所を開く(&O)"          IDM_PROC_FILELOCATION
        MENUITEM SEPARATOR
        MENUITEM "プロセスの終了(&E)",                IDM_PROC_TERMINATE
        MENUITEM "プロセス ツリーの終了(&T)",           IDM_ENDTREE
        MENUITEM "デバッグ(&D)",                      IDM_PROC_DEBUG
        MENUITEM SEPARATOR
        POPUP "優先度の設定(&P)"
        BEGIN
            MENUITEM "リアルタイム(&R)",                   IDM_PROC_REALTIME
            MENUITEM "高(&H)",                       IDM_PROC_HIGH
            MENUITEM "通常以上(&A)",                IDM_PROC_ABOVENORMAL
            MENUITEM "通常(&N)",                     IDM_PROC_NORMAL
            MENUITEM "通常以下(&B)",                IDM_PROC_BELOWNORMAL
            MENUITEM "低(&L)",                        IDM_PROC_LOW
        END
        MENUITEM "関係の設定(&A)...",            IDM_AFFINITY
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&R)",                 IDM_PROC_PROPERTIES
    END
END

IDR_TASK_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Apple"
    BEGIN
        MENUITEM "切り替え(&S)",                  IDM_TASK_SWITCHTO
        MENUITEM "手前に表示(&B)",             IDM_TASK_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "最小化(&M)",                   IDM_TASK_MINIMIZE
        MENUITEM "最大化(&X)",                   IDM_TASK_MAXIMIZE
        MENUITEM "重ねて表示(&C)",                    IDM_TASK_CASCADE
        MENUITEM "上下に並べて表示(&H)",          IDM_TASK_TILEHORZ
        MENUITEM "左右に並べて表示(&V)",            IDM_TASK_TILEVERT
        MENUITEM SEPARATOR
        MENUITEM "タスクの終了(&E)",                   IDM_TASK_ENDTASK
        MENUITEM "プロセスの表示(&G)",              IDM_TASK_FINDPROCESS
    END
END

IDR_TASKVIEW MENU DISCARDABLE 
BEGIN
    POPUP "Peach"
    BEGIN
        MENUITEM "新しいタスクの実行(&R)...",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "大きいアイコン(&G)",                IDM_LARGEICONS
        MENUITEM  "小さいアイコン(&M)",                IDM_SMALLICONS
        MENUITEM "詳細(&D)",                    IDM_DETAILS
    END
END

IDR_MAINMENU_PERF MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新しいタスクの実行(&N)...",           IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "タスク マネージャの終了(&X)",          IDM_EXIT
    END
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "常に手前に表示(&A)",              IDM_ALWAYSONTOP
        MENUITEM "未使用時に最小化(&M)",            IDM_MINIMIZEONUSE, CHECKED
        MENUITEM "未使用時に最小化(&M)",        IDM_HIDEWHENMIN, CHECKED
        MENUITEM "シャットダウンメニュー(&S)",             IDM_SHOWSHUTDOWN, CHECKED
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "最新の情報に更新(&R)",                IDM_REFRESH
        POPUP "更新の頻度(&U)"
        BEGIN
            MENUITEM "高(&H)",                       IDM_HIGH
            MENUITEM "通常(&N)",                     IDM_NORMAL
            MENUITEM "低(&L)",                        IDM_LOW
            MENUITEM "一時停止(&P)",                     IDM_PAUSED
            MENUITEM "カスタム(&C)...",                     IDM_CUSTOM
        END
        MENUITEM SEPARATOR
        POPUP "CPU の履歴(&C)"
        BEGIN
            MENUITEM "すべての CPU で 1 グラフ(&O)",        IDM_ALLCPUS
            MENUITEM "CPU ごとに 1 グラフ(&P)",          IDM_MULTIGRAPH
        END
        POPUP "メモリ の履歴(&M)"
        BEGIN
            MENUITEM "物理メモリ(&P)"             IDM_PHYSMEM
            MENUITEM "コミットチャージ(&C)"               IDM_COMMITTED
        END
        MENUITEM "Show &LED Numbers",           IDM_LEDNUMBERS
        MENUITEM "カーネル時間を表示する(&S)",          IDM_KERNELTIMES
    END
    MENUITEM "シャットダウン(&U)"                       IDM_MENU_SHUTDOWN
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索(&H)",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)",         IDM_ABOUT
    END
END

IDR_MAINMENU_PROC MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新しいタスクの実行(&N)...",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "タスク マネージャの終了(&X)",          IDM_EXIT
    END
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "常に手前に表示(&A)",              IDM_ALWAYSONTOP
        MENUITEM "未使用時に最小化(&M)",            IDM_MINIMIZEONUSE, CHECKED
        MENUITEM "未使用時に最小化(&M)",        IDM_HIDEWHENMIN, CHECKED
        MENUITEM "シャットダウンメニュー(&S)",             IDM_SHOWSHUTDOWN, CHECKED
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "最新の情報に更新(&R)",                IDM_REFRESH
        POPUP "更新の頻度(&U)"
        BEGIN
            MENUITEM "高(&H)",                       IDM_HIGH
            MENUITEM "通常(&N)",                     IDM_NORMAL
            MENUITEM "低(&L)",                        IDM_LOW
            MENUITEM "一時停止(&P)",                     IDM_PAUSED
            MENUITEM "カスタム(&C)...",                     IDM_CUSTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "列の選択(&S)...",          IDM_PROCCOLS
    END
    MENUITEM "シャットダウン(&U)"                       IDM_MENU_SHUTDOWN
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索(&H)",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)",         IDM_ABOUT
    END
END

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "Pear"
    BEGIN
        MENUITEM "元のサイズに戻す(&R)",                    IDM_RESTORETASKMAN
        MENUITEM "閉じる(&C)",                      IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "常に手前に表示(&A)",              IDM_ALWAYSONTOP
    END
END

IDR_MAINMENU_USER MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新しいタスクの実行(&N)...",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "タスク マネージャの終了(&X)",          IDM_EXIT
    END
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "常に手前に表示(&A)",              IDM_ALWAYSONTOP
        MENUITEM "未使用時に最小化(&M)",            IDM_MINIMIZEONUSE, CHECKED
        MENUITEM "未使用時に最小化(&M)",        IDM_HIDEWHENMIN, CHECKED
        MENUITEM "シャットダウンメニュー(&S)",             IDM_SHOWSHUTDOWN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "完全なアカウント名の表示(&S)",     IDM_SHOWDOMAINNAMES
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "最新の情報に更新(&R)",                IDM_REFRESH
        POPUP "更新の頻度(&U)"
        BEGIN
            MENUITEM "高(&H)",                       IDM_HIGH
            MENUITEM "通常(&N)",                     IDM_NORMAL
            MENUITEM "低(&L)",                        IDM_LOW
            MENUITEM "一時停止(&P)",                     IDM_PAUSED
            MENUITEM "カスタム(&C)...",                     IDM_CUSTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "列の選択(&S)...",          IDM_USERCOLS
    END
    MENUITEM "シャットダウン(&U)"                       IDM_MENU_SHUTDOWN
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索(&H)",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)",         IDM_ABOUT
    END
END

IDR_USER_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Hydra"
    BEGIN
        MENUITEM "メッセージの送信(&S)...",            IDM_SENDMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "接続(&C)",                    IDM_CONNECT
        MENUITEM "切断(&D)",                 IDM_DISCONNECT
        MENUITEM "ログオフ(&L)",                    IDM_LOGOFF
        MENUITEM "リモート制御",              IDM_REMOTECONTROL
    END
END

IDR_POPUP_SHUTDOWN MENU DISCARDABLE
BEGIN
    MENUITEM "スタンバイ(&B)"                    IDM_STANDBY
    MENUITEM "休止状態(&H)"                   IDM_HIBERNATE
    MENUITEM "コンピュータの電源を切る(&U)"                    IDM_SHUTDOWN
    MENUITEM "再起動(&R)"                     IDM_RESTART
    MENUITEM "%s のログオフ(&L)"                  IDM_LOGOFF_CURRENTUSER
    MENUITEM "ユーザーの切り替え(&S)\tWinKey+L"       IDM_SWITCHUSER
    MENUITEM "切断(&D)"                  IDM_DISCONNECT_CURRENTUSER
    MENUITEM "コンピュータの取り出し(&E)"              IDM_EJECT
    MENUITEM "コンピュータのロック(&K)\tWinKey+L"     IDM_LOCKWORKSTATION
END

IDR_MAINMENU_NET MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新しいタスクの実行(&N)...",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "タスク マネージャの終了(&X)",          IDM_EXIT
    END
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "常に手前に表示(&A)",              IDM_ALWAYSONTOP
        MENUITEM "未使用時に最小化(&M)",            IDM_MINIMIZEONUSE,   CHECKED
        MENUITEM "未使用時に最小化(&M)",        IDM_HIDEWHENMIN,     CHECKED
        MENUITEM "シャットダウンメニュー(&S)",             IDM_SHOWSHUTDOWN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "タブを常にアクティブにする(&T)",          IDM_TABALWAYSACTIVE, CHECKED
        MENUITEM "蓄積データの表示(&C)",       IDM_SHOWALLDATA,     CHECKED
        MENUITEM "自動スケール(&U)",                 IDM_AUTOSIZE,        CHECKED
        MENUITEM "リセット(&R)",                      IDM_NETRESET
        MENUITEM "スケールの表示(&S)",                 IDM_SHOWSCALE,       CHECKED
        
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "最新の情報に更新(&R)",                IDM_REFRESH
        POPUP "更新の頻度(&U)"                   
        BEGIN
            MENUITEM "高(&H)"               ,    IDM_HIGH
            MENUITEM "通常(&N)",                 IDM_NORMAL
            MENUITEM "低(&L)",                    IDM_LOW
            MENUITEM "一時停止(&P)",                 IDM_PAUSED
            MENUITEM "カスタム(&C)...",                 IDM_CUSTOM
        END
        MENUITEM SEPARATOR  
        POPUP "ネットワーク アダプタの履歴(&N)"
        BEGIN
            MENUITEM "送信バイト数\t(赤)(&S)"  IDM_BYTESSENT
            MENUITEM "受信バイト数\t(黄)(&R)"  IDM_BYTESRECEIVED
            MENUITEM "合計バイト数\t(緑)(&T)"  IDM_BYTESTOTAL
        END
        MENUITEM SEPARATOR
        MENUITEM "列の選択(&S)...",          IDM_NETCOL
    END
    MENUITEM "シャットダウン(&U)"                       IDM_MENU_SHUTDOWN
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索(&H)",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)",         IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RUN                 "新しいプログラムを実行します。"
    IDM_EXIT                "タスク マネージャ アプリケーションを終了します。"
    IDM_SWITCHTO            "タスクを手前に表示し、フォーカスを切り替えます。"
    IDM_BRINGTOFONT         "タスクを手前に表示しますが、フォーカスを切り替えません。"
    IDM_ALWAYSONTOP         "最小化されない限り、常にタスク マネージャがほかのすべてのウィンドウよりも手前に表示されます。"
    IDM_MINIMIZEONUSE       "[切り替え] 操作を実行すると、タスク マネージャが最小化されます。"
    IDM_SHOWSHUTDOWN        "Show ""Shut Down"" in the menu bar"
    IDM_MINIMIZE            "選択したウィンドウ タスクを最小化します。"
    IDM_MAXIMIZE            "ウィンドウをデスクトップのサイズいっぱいに拡大します。"
    IDM_RESTORE             "選択したウィンドウを既定の大きさに戻します。"
    IDM_CASCADE             "選択したウィンドウを重ねて表示します。"
    IDM_TILEHORIZONTALLY    "選択したウィンドウ タスクを重ならないように上下に並べて表示します。"
    IDM_TILEVERTICALLY      "選択したウィンドウ タスクを重ならないように左右に並べて表示します。"
    IDM_LARGEICONS          "大きいアイコンを使ってタスクを表示します。"
END

STRINGTABLE DISCARDABLE 
BEGIN    
    IDM_TABALWAYSACTIVE     "ネットワーク タブが選択されていない場合でもデータは収集されます。"
    IDM_SHOWALLDATA         "ネットワーク アダプタととおして渡されるすべてのデータを表示します。"
    IDM_AUTOSIZE            "グラフのスケールを調整します。"
    IDM_NETRESET            "すべてのアダプタの履歴をリセットします。"
    IDM_SHOWSCALE           "スケールを表示します。"
    IDM_BYTESSENT           "送信グラフ バイト数を表示します。"
    IDM_BYTESRECEIVED       "受信グラフ バイト数を表示します。"
    IDM_BYTESTOTAL          "送信バイト数と受信バイトの合計をグラフで表示します。"
    IDM_NETCOL              "ネットワーク ページでどの列を表示するか選択します。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SMALLICONS          "小さいアイコンを使ってタスクを表示します。"
    IDM_DETAILS             "各タスクの情報を表示します。"
    IDM_ALLCPUS             "1 つの履歴グラフで CPU 使用率の合計を表示します。"
    IDM_MULTIGRAPH          "CPU 使用率の履歴を CPU ごとにグラフで表示します。"
    IDM_PHYSMEM             "The memory graph shows physical memory usage"
    IDM_COMMITTED           "The memory graph shows both physical memory and page file usage"
    IDM_ABOUT               "プログラム情報、バージョン番号、著作権を表示します。"
    IDM_HIGH                "毎秒 2 回表示を更新します。"
    IDM_NORMAL              "2 秒に 1 回表示を更新します。"
    IDM_LOW                 "4 秒に 1 回表示を更新します。"
    IDM_PAUSED              "表示を自動的に更新しません。"
    IDM_CUSTOM              "Set a custom update interval"
    IDM_PROC_DEBUG          "このプロセスにデバッガを添付します。"
    IDM_PROC_TERMINATE      "システムからプロセスを削除します。"
    IDM_PROC_REALTIME       "プロセスをリアルタイム優先度クラスに設定します。"
    IDM_PROC_ABOVENORMAL    "プロセスを通常以上の優先度クラスに設定します"
    IDM_PROC_HIGH           "プロセスを高優先度クラスに設定します。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_HELP                "タスク マネージャのヘルプ トピックを表示します。"
    IDM_PROCCOLS            "[プロセス] ページに表示する列を選択します。"
    IDM_REFRESH             "[更新の頻度] の設定にかかわらず、今すぐタスク マネージャを更新します。"
    IDM_WHATSTHIS           "ヘルプを表示します。"
    IDM_AFFINITY            "どのプロセッサでプロセスを実行するかを制御します。"
    IDM_LEDNUMBERS          "Show LED numbers on the graphs, like Windows NT 4.0."
    IDM_KERNELTIMES         "カーネル時間をパフォーマンス グラフ上に表示します。"
    IDS_NOAFFINITYMASK      "プロセスは、少なくとも 1 つのプロセッサと関係を持たなければなりません。"
    IDS_INVALIDOPTION       "無効なオプション"
    IDS_FMTCPUNUM           "CPU %d"
    IDS_TOTALTIME           "合計 CPU"
    IDS_KERNELTIME          "カーネル CPU"
    IDS_MEMUSAGE            "メモリ使用量"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTSETAFFINITY     "プロセスの関係へのアクセスまたは設定を無効にする"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERFPAGETITLE       "パフォーマンス"
    IDS_RUNTITLE            "新しいタスクの作成"
    IDS_RUNTEXT             "実行するプログラム名、または開くフォルダやドキュメント名、インターネット リソース名を入力してください。"
    IDS_APPTITLE            "Windows タスク マネージャ"
    IDS_PROCPAGETITLE       "プロセス"
    IDS_SYSPROC             "System Idle Process"
    IDS_G                   "G"
    IDS_M                   "M"
    IDS_K                   "K"
    IDS_ZERO                "0"
    IDS_NONOPERATIONAL      "非稼働"
    IDS_UNREACHABLE         "到達不可"
    IDS_DISCONNECTED        "切断"
    IDS_CONNECTING          "接続中"
    IDS_CONNECTED           "接続済み"
    IDS_OPERATIONAL         "稼働中"
    IDS_UNKNOWNSTATUS       "不明"
    IDS_BITSPERSEC          "bps"
    IDS_SCALEFONT           "MS UI Gothic"
    IDS_PERCENT             "%"
    IDS_WARNING             "タスク マネージャの警告"
    IDS_PRICHANGE           "警告: このプロセスの優先度クラスを変更すると、システムが不安定に\nなるなど、予期しない結果になることがあります。\n優先度クラスを変更しますか?"
    IDS_KILL                "警告: プロセスを終了すると、データが失われたり、システムが\n不安定になったりするなどの、予期しない結果になることがあります。\nプロセスを終了する前に、状態またはデータを保存するかどうかの\n確認メッセージは表示されません。プロセスを終了しますか?"
    IDS_DEBUG               "警告: このプロセスをデバッグすると、データが失われる可能性があります。\nデバッガを添付しますか?"
    IDS_LOW                 "低"
    IDS_HIGH                "高"
    IDS_REALTIME            "リアルタイム"
    IDS_NORMAL              "通常"
    IDS_UNKNOWN             "N/A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENFAILURE          "操作を完了できませんでした。\n\n"
    IDS_CANTKILL            "プロセスを終了できません"
    IDS_CANTDEBUG           "デバッガを添付できません"
    IDS_CANTCHANGEPRI       "優先度を変更できません"
    IDS_BADPROC             "操作がこのプロセスに対して無効です。"
    IDS_TASKPAGETITLE       "アプリケーション"
    IDS_HUNG                "応答なし"
    IDS_RUNNING             "実行中"
    IDS_CANTCREATEDESKTOP   "新しいデスクトップを作成できません"
    IDS_TASKMGR             "タスク マネージャ"
    IDS_TASKMGRDISABLED     "タスク マネージャは管理者によって使用不可にされています。"
    IDS_ABOVENORMAL         "通常以上"
    IDS_BELOWNORMAL         "通常以下"
    IDS_KILLSYS             "重要なシステム プロセスです。タスク マネージャはこのプロセスを終了できません。"
    IDS_NETPAGETITLE        "ネットワーク"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_IMAGENAME       "イメージ名"
    IDS_COL_PID             "PID"
    IDS_COL_CPU             "CPU"
    IDS_COL_CPUTIME         "CPU 時間"
    IDS_COL_MEMUSAGE        "メモリ使用量"
    IDS_COL_MEMUSAGEDIFF    "メモリ デルタ"
    IDS_COL_PAGEFAULTS      "ページ フォルト"
    IDS_COL_PAGEFAULTSDIFF  "ページ フォルト デルタ"
    IDS_COL_COMMITCHARGE    "仮想メモリ サイズ"
    IDS_COL_PAGEDPOOL       "ページ プール"
    IDS_COL_NONPAGEDPOOL    "非ページ プール"
    IDS_COL_BASEPRIORITY    "基本優先度"
    IDS_COL_HANDLECOUNT     "ハンドル"
    IDS_COL_THREADCOUNT     "スレッド"
    IDS_COL_USEROBJECTS     "USER オブジェクト"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_ADAPTERNAME              "アダプタ名"
    IDS_COL_ADAPTERDESC              "アダプタの説明"
    IDS_COL_NETWORKUTIL              "ネットワーク使用率"
    IDS_COL_LINKSPEED                "リンク速度"
    IDS_COL_STATE                    "状態"
    IDS_COL_BYTESSENTTHRU            "送信スループット バイト"
    IDS_COL_BYTESRECTHRU             "受信スループット バイト"
    IDS_COL_BYTESTOTALTHRU           "スループット バイト"
    IDS_COL_BYTESSENT                "送信バイト数"
    IDS_COL_BYTESREC                 "受信バイト数"
    IDS_COL_BYTESTOTAL               "バイト数"
    IDS_COL_BYTESSENTPERINTER        "1 間隔の送信バイト数"
    IDS_COL_BYTESRECPERINTER         "1 間隔の受信バイト数"
    IDS_COL_BYTESTOTALPERINTER       "1 間隔のバイト数"
    IDS_COL_UNICASTSSSENT            "送信ユニキャスト数"
    IDS_COL_UNICASTSREC              "受信ユニキャスト数"
    IDS_COL_UNICASTSTOTAL            "ユニキャスト数"
    IDS_COL_UNICASTSSENTPERINTER     "1 間隔の送信ユニキャスト数"
    IDS_COL_UNICASTSRECPERINTER      "1 間隔の受信ユニキャスト数"
    IDS_COL_UNICASTSTOTALPERINTER    "1 間隔のユニキャスト数"
    IDS_COL_NONUNICASTSSSENT         "送信非ユニキャスト数"
    IDS_COL_NONUNICASTSREC           "受信非ユニキャスト数"
    IDS_COL_NONUNICASTSTOTAL         "非ユニキャスト数"
    IDS_COL_NONUNICASTSSENTPERINTER  "1 間隔の送信非ユニキャスト数"
    IDS_COL_NONUNICASTSRECPERINTER   "1 間隔の受信非ユニキャスト数"
    IDS_COL_NONUNICASTSTOTALPERINTER "1 間隔の非ユニキャスト数"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_GDIOBJECTS      "GDI オブジェクト"
    IDS_COL_SESSIONID       "セッション ID"
    IDS_COL_USERNAME        "ユーザー名"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_TASKNAME        "タスク"
    IDS_COL_TASKSTATUS      "状態"
    IDS_COL_TASKWINSTATION  "WinStation"
    IDS_COL_TASKDESKTOP     "デスクトップ"
    IDS_COL_MEMPEAK         "最大メモリ使用量"
    IDS_COL_READOPERCOUNT   "I/O 読み取り"
    IDS_COL_WRITEOPERCOUNT  "I/O 書き込み"
    IDS_COL_OTHEROPERCOUNT  "I/O その他"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_READXFERCOUNT   "I/O 読み取りバイト数"
    IDS_COL_WRITEXFERCOUNT  "I/O 書き込みバイト数"
    IDS_COL_OTHERXFERCOUNT  "I/O その他のバイト数"
    IDS_COL_COMMANDLINE     "Command Line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PROC_NORMAL         "プロセスを通常優先度クラスに設定します。"
    IDM_PROC_BELOWNORMAL    "プロセスを通常以下の優先度クラスに設定します"
    IDM_PROC_LOW            "プロセスを低優先度クラスに設定します。"
    IDM_TASK_MINIMIZE       "ウィンドウを最小化します。"
    IDM_TASK_MAXIMIZE       "ウィンドウを画面いっぱいに拡大します。"
    IDM_TASK_CASCADE        "デスクトップ上でウィンドウを重ねて表示します。"
    IDM_TASK_TILEHORZ       "デスクトップ上でウィンドウを重ならないように上下に並べて表示します。"
    IDM_TASK_BRINGTOFRONT   "ウィンドウを手前に表示しますが、切り替えません。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SHOW16BIT           "16 ビット Windows タスクを、関連付けられた ntvdm.exe の下に表示します。"
    IDM_NOTITLE             "タイトル バーとメニュー バーを隠します。"
    IDM_ENDTREE             "このプロセスと子プロセスをすべて削除します。"
    IDS_KILLTREE            "この操作は、このプロセスおよび、このプロセスにより直接的または\n間接的に開始したプロセスを終了します。\n\nこのような方法でプロセスを終了すると、データが失われたり、\nシステムが不安定になったりします。\n\n続行しますか?"
    IDS_KILLTREEFAIL        "プロセス ツリーを完了できません。 "
    IDS_KILLTREEFAILBODY    "プロセス ツリーにある 1 つ以上のプロセスを終了できませんでした。\n操作は正常に終了しませんでした。"
    IDM_USERCOLS            "ユーザーのページでどの列を表示するか選択します"
    IDS_DEFAULT_MESSAGE_TITLE "%s からのメッセージ - %s"
    IDS_ERR_CONNECT         "接続中に対応できないエラーが発生しました。\n\n#%u %s"
    IDS_PWDDLG_USER         "選択したユーザーのパスワードを入力してください。"
    IDS_PWDDLG_USER2        "パスワードが正しくありません。入力し直してください。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMTTASKS            "タスク: %d"
    IDS_FMTPROCS            "プロセス: %d"
    IDS_FMTMEM              "Physical Memory: %d%%"
    IDS_FMTMEMM             "%I64d / %I64d"
    IDS_FMTCPU              "CPU 使用率: %d%%"
    IDM_TASK_TILEVERT       "デスクトップ上でウィンドウを重ならないように左右に並べて表示します。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RESTORETASKMAN      "隠れていたタスク マネージャを元に戻します。"
    IDM_HIDEWHENMIN         "最小化されたときに、タスク マネージャを隠します。"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHUTDOWN_REMOTE             "リモート コンピュータをシャットダウンしようとしています。手動で再起動されるまで、だれもコンピュータを使用できなくなります。\r\n\r\n続行しますか?"
    IDS_SHUTDOWN_REMOTE_OTHERUSERS  "ほかのユーザーがまだ使用しているリモート コンピュータをシャットダウンしようとしています。手動で再起動されるまで、だれもコンピュータを使用できなくなります。\r\n\r\n続行しますか?"
    IDS_SHUTDOWN_OTHERUSERS         "ほかのユーザーがまだ使用しているリモート コンピュータをシャットダウンしようとしています。使用中のユーザーはデータを失う可能性があります。\r\n\r\n続行しますか?"
    IDS_RESTART_OTHERUSERS          "ほかのユーザーがまだ使用しているリモート コンピュータを再起動しようとしています。使用中のユーザーはデータを失う可能性があります。\r\n\r\n続行しますか?"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USR_COL_USERNAME    "ユーザー"
    IDS_USR_COL_SESSION_ID  "ID"
    IDS_USR_COL_SESSION_STATUS "状態"
    IDS_USR_COL_CLIENT_NAME "クライアント名"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USR_COL_WINSTA_NAME "セッション"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USERPAGETITLE       "ユーザー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAT_ACTIVE         "アクティブ"
    IDS_STAT_DISCONNECT     "切断"
    IDS_STAT_SHADOW         "シャドウ処理"
    IDS_STAT_UNKNOWN        "不明"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_SENDMESSAGE     "ユーザー %s (セッション ID=%d) へのメッセージは送信されませんでした。  "
    IDS_ERR_LOGOFF          "ユーザー %s (セッション ID=%d) はログオフできませんでした。  "
    IDS_ERR_DISCONNECT      "ユーザー %s (セッション ID=%d) は切断できませんでした。  "
    IDS_WARN_LOGOFF         "選択したユーザーをログオフしますか?"
    IDS_WARN_DISCONNECT     "選択したユーザーを切断しますか?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SHOWDOMAINNAMES     "各ユーザー アカウントが属しているドメインを表示します"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_SHADOW          "セッション (ID %lu) をリモートで制御できませんでした。"
    IDS_ERR_SHADOW_DISABLED "セッション (ID %lu) をリモートで制御できません。このセッションではリモート制御は無効です。"
    IDS_ERR_SHADOW_DISCONNECTED_NOTIFY_ON 
                            "セッション (ID %lu) をリモートで制御できません。ユーザーに必要なアクセス許可が有効な状態で切断されました。"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PHYSMEM            "メモリ"
    IDS_PHYSMEM_HISTORY    "物理メモリの使用率の履歴"
    IDS_COMMITTED          "コミットチャージ"
    IDS_COMMITTED_HISTORY  "コミットチャージの使用率の履歴"
END
